<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>百度一下，你就知道</title>
<style>
    .mnav
    {
        margin-top:19px;
        margin-right:31px;
        display:inline-block;
        position:relative;
    }
    .logo
    {
        text-align:center;
    }

    .input
    {
        width:400px;
        height:26px;
    }

    .submit
    {
        background-color:#4e6ef2;
        border:0px;
        height:26px;
        color:white;
        box-shadow:none;
    }

    .bottom
    {
        position:fixed;
        bottom:10px;
    }

    .color-left
    {
        color:gray;
        margin-top:16px;
        margin-right:32px;
        float:left;
    }

    .color-right
    {
        color:rgb(99, 92, 92);
        margin-top:16px;
        margin-left:16px;
        float:right;
    } 

    img
    {
        width:270px;
        height:127px;
    }

    form
    {
        margin:0;
    }

</style>
</head>
<body>
 
<div>
    <a href="http://news.baidu.com" class="mnav">新闻</a>
    <a href="https://www.hao123.com" class="mnav">hao123</a>
    <a href="http://map.baidu.com" class="mnav">地图</a>
    <a href="https://haokan.baidu.com/?sfrom=baidu-top" class="mnav">视频</a>
    <a href="http://tieba.baidu.com" class="mnav">贴吧</a>
    <a href="http://xueshu.baidu.com" class="mnav">学术</a>
    <a href="http://www.baidu.com/more/" target="_blank"class="mnav">更多</a>  
</div>

<div class="logo">
    <a href="https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_PclogoS_8whnvm25&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs"
        target="_blank">
        <img src="https://www.baidu.com/img/bd_logo1.png" alt="baidu"/>
    </a>
    <form action="https://www.baidu.com/s">
        <input type="text" class="input" name="word" />
        <input type="submit" class="submit" value="百度一下"/>
    </form>
</div>

<div class="bottom">
    <a href="//www.baidu.com/cache/setindex/index.html" class="color-left" target="_blank">设为首页</a>
    <a href="//home.baidu.com" class="color-left" target="_blank">关于百度</a>
    <a href="//www.baidu.com.duty" class="color-left" target="_blank">使用百度前必读</a>

    <span class="color-right">©2020&nbsp;Baidu&nbsp;</span>
    <span class="color-right">(京)-经营性-2017-0020</span>
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank">
    <span class="color-right">京公网安备11000002000001号</span></a>
    <span class="color-right">京ICP证030173号</span>
</div>

</body>
</html>